{
  "name": "fbe",
  "version": "1.0.0",
  "description": "Refactoring a JS APP",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "author": "omartrujillo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^27.5.1"
  }
}
