{
  "name": "fbe",
  "version": "1.0.0",
  "description": "Refactoring a JS APP",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "author": "omartrujillo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
